{
  "name": "battle-bots",
  "version": "1.0.0",
  "description": "battle-bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tthompson8416/Battle-Bots.git"
  },
  "author": "Tanesia Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tthompson8416/Battle-Bots/issues"
  },
  "homepage": "https://github.com/Tthompson8416/Battle-Bots#readme"
}
